name: Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install protoc
      run: sudo apt-get install protobuf-compiler
    - name: Cache cargo bin
      uses: actions/cache@v1
      with:
        path: ~/.cargo/bin
        key: ${{ runner.os }}-cargo-bin
    - name: Install cross
      # run: curl -LSfs https://japaric.github.io/trust/install.sh | sh -s -- --git rust-embedded/cross --force
      run: which cross || cargo install cross
    - name: Install cargo deb
      run: which cargo-deb || cargo install cargo-deb
    - name: Build Package
      run: make package
    - uses: actions/upload-artifact@v1
      with:
        name: package
        # the target path is hard-coded here, so if we change targets, this will have to change
        path: target/armv7-unknown-linux-gnueabihf/debian/
